  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Nerolac Bigg Boss VR Tour&deg;</title>
      <meta name="description" content="360&deg; Nerolac">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="apple-touch-icon" sizes="57x57" href="../ui/favs.ico/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../ui/favs.ico/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../ui/favs.ico/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../ui/favs.ico/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../ui/favs.ico/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../ui/favs.ico/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../ui/favs.ico/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../ui/favs.ico/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../ui/favs.ico/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../ui/favs.ico/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../ui/favs.ico/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../ui/favs.ico/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../ui/favs.ico/favicon-16x16.png">
      <link rel="manifest" href="../ui/favs.ico/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="../ui/favs.ico/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">



      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="../components/enso.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

      <script src="https://aframe.io/aframe/dist/aframe-master.min.js"></script>
      <!-- <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script> -->


      <!-- <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>  -->
      <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
      <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
      <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
      <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
      <script src="../components/set-image.js"></script>
      <script type="text/javascript" src="../components/knockout-3.4.2.js"></script>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <style>
      #onlyvr {
      position:absolute;
      bottom: 120px;
      width: 60px;
      right: 0;
      }
      </style>
      <script>
        $(document).ready(function(){
        var count = 0;
$("#hidebuttons").click(function() {
    count++;
    var isEven = function(someNumber) {
        return (someNumber % 2 === 0) ? true : false;
    };
    if (isEven(count) === false) {
        $('#onlyvr').animate({
            bottom: "1px"
        }, 600);
    } else if (isEven(count) === true) {
        $('#onlyvr').animate({
            bottom: "130px"
        }, 600);
    }
});
});
      </script>

    </head>
    <body>
      <div class="loaderholder">
          <div style="position: absolute ; left: 50%;top:40%;transform: translate(-50%,-50%);text-align: center">
            <img src="../ui/WebVr/loadinglogo.png" width="200vh"><br><br></div>
            <div class="loader"></div>

        </div>

    <script>
        var isMobile = true;
        //Set the initial navlinks which should be visible
        window.onload = function () {
          vm.roomClick(9);

          document.querySelector('#camcursor').setAttribute('raycaster','enabled:false')
          document.querySelector('#camcursor').setAttribute("visible",false);

          document.querySelector('a-scene').addEventListener('enter-vr',function(){
          console.log("entered vr ");
          vm.notVR(false);
          document.querySelector('#camcursor').setAttribute('raycaster','enabled:true')
          document.querySelector('#camcursor').setAttribute('visible',true);
         });

          document.querySelector('a-scene').addEventListener('exit-vr',function(){
          console.log("exited vr ");
          vm.notVR(true);
          document.querySelector('#camcursor').setAttribute('raycaster','enabled:false')
          document.querySelector('#camcursor').setAttribute("visible",false);
          });

         $(".loaderholder").fadeOut("slow");

          let navlinks = document.getElementsByClassName("navlinks");
         //Mapper order Entrance, Kitchen, Hall, DiningArea, Passage, Bed1, Toilet1, Bed2, Toilet2, Bed3, CommonToilet
         let mapper = [0, //Entrance
                       1, //Kitchen
                       1, //Hall
                       0, //DiningArea
                       0, //Passage
                       0, //Bed1
                       0, //Toilet1
                       0, //Bed2
                       0, //Toilet2
                       0, //Bed3
                       0];//CommonToilet
          for (var i = navlinks.length - 1; i >= 0; i--) {
            var cngeometry = navlinks[i].childNodes[0].getAttribute("geometry");

            if (mapper[i] == 0) {
              cngeometry.height = 0;
              cngeometry.width = 0;
            } else if (typeof mapper[i] == "string") {
              cngeometry.height = 1;
              cngeometry.width = 1;
            } else {
              cngeometry.height = 1;
              cngeometry.width = 1;
            }
            navlinks[i].childNodes[0].setAttribute("geometry", cngeometry);
          }
        };
      </script>




      <a-scene cursor="rayOrigin: mouse; fuseTimeout:1000"  vr-mode-ui="enabled: false">
        <a-assets>

          <img id="Entrance" src="../rooms/spot-01_F.jpg">
          <img id="Entrance-thumb" src="http://i.imgur.com/Tpt9Nrm.png">

          <img id="Kitchen" src="../rooms/spot-02_F.jpg">
          <img id="Kitchen-thumb" src="http://i.imgur.com/TRMfFOY.png">


          <img id="Hall" src="../rooms/spot-03_F.jpg">
          <img id="Hall-thumb" src="http://i.imgur.com/L4vnQwt.png">


          <img id="DiningArea" src="../rooms/spot-04_F.jpg">
          <img id="DiningArea-thumb" src="http://i.imgur.com/TRMfFOY.png">


          <img id="Passage" src="../rooms/spot-05_F.jpg">
          <img id="Passage-thumb" src="http://i.imgur.com/Tpt9Nrm.png">


          <img id="Bedroom1" src="../rooms/spot-06_F.jpg">
          <img id="Bedroom1-thumb" src="http://i.imgur.com/NaxUgBf.png">



          <img id="Toilet1" src="../rooms/spot-07_F.jpg">
          <img id="Toilet1-thumb" src="http://i.imgur.com/zHPg9GI.png">



          <img id="Bedroom2" src="../rooms/spot-08_F.jpg">
          <img id="Bedroom2-thumb" src="http://i.imgur.com/xYL2MSH.png">




          <img id="Toilet2" src="../rooms/spot-09_F.jpg">
          <img id="Toilet2-thumb" src="http://i.imgur.com/zHPg9GI.png">




          <img id="Bedroom3" src="http://i.imgur.com/nz6Mh37.jpg">
          <img id="Bedroom3-thumb" src="http://i.imgur.com/xYL2MSH.png">



          <img id="CommonToilet" src="http://i.imgur.com/CCvpPSs.jpg">
          <img id="CommonToilet-thumb" src="http://i.imgur.com/zHPg9GI.png">

          <img id="ActivityArea" src="../rooms/spot-10_F.jpg">
          <img id="Toilet2-thumb" src="http://i.imgur.com/zHPg9GI.png">

          <img id="Bathroom" src="../rooms/spot-11_F.jpg">
          <img id="Toilet2-thumb" src="http://i.imgur.com/zHPg9GI.png">

          <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>

          <!-- Image link template to be reused. -->
          <script id="link" type="text/html">
            <a-entity visible="false" class="link"
            geometry="primitive: plane; height: 1; width: 1"
            material="shader: flat; src: ${thumb}; transparent: true"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #image-360; src: ${src};event : dumdum"
            sound="on: click; src: #click-sound">
          </a-entity>
        </script>
        </a-assets>

        <!-- 360-degree image. -->
        <a-sky id="image-360" radius="10" src="#Toilet2"></a-sky>

        <!-- Image links. -->

        <a-entity visible="false" class="navlinks" id="Nav1" template="src: #link" data-src="#Entrance" data-thumb="#Entrance-thumb" position="9 -2 0.5" rotation="0 -90 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav2" template="src: #link" data-src="#Kitchen" data-thumb="#Kitchen-thumb" position="-0.5 -1.5 5" rotation="0 -190 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav3" template="src: #link" data-src="#Hall" data-thumb="#Hall-thumb" position="-3 -1 -0.5" rotation="0 82 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav4" template="src: #link" data-src="#DiningArea" data-thumb="#DiningArea-thumb" position="4 -1 3.5" rotation ="0 -130 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav5" template="src: #link" data-src="#Passage" data-thumb="#Passage-thumb" position="3.5 -1 7" rotation="0 -170 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav6" template="src: #link" data-src="#Bedroom1" data-thumb="#Bedroom1-thumb" position="9 -1 0.5" rotation="0 -90 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav7" template="src: #link" data-src="#Toilet1" data-thumb="#Toilet1-thumb" position="9 -1 0.5" rotation="0 -90 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav8" template="src: #link" data-src="#Bedroom2" data-thumb="#Bedroom2-thumb" position="9 -1 0.5" rotation="0 -90 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav9" template="src: #link" data-src="#Toilet2" data-thumb="#Toilet2-thumb" position="9 -1 0.5" rotation="0 -90 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav10" template="src: #link" data-src="#ActivityArea" data-thumb="#Toilet2-thumb" position="9 -1 0.5" rotation="0 -90 0" scale="0.50 0.50 0.50"></a-entity>

        <a-entity visible="false" class="navlinks" id="Nav11" template="src: #link" data-src="#Bathroom" data-thumb="#Toilet2-thumb" position="9 -1 0.5" rotation="0 -90 0" scale="0.50 0.50 0.50"></a-entity>

        <!-- points to room 4 area -->
        <a-entity class="room1nav arrow" visible="false" position = "8 -3 -1" cursor-listener onclick="arrowClick(4)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points to room 4  -->
        <a-entity class="room2nav arrow"  visible="false" position = "2 -3.5 -7.4" rotation="0 90 0" cursor-listener onclick="arrowClick(4)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points to room 4 -->
        <a-entity class="room3nav arrow" visible="false" position = "8.5 -3.8 1.0" rotation="0 45 0" cursor-listener onclick="arrowClick(4)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points to room 8 -->
        <a-entity class="room4nav arrow" visible="false" position = "-4 -3.2 -6.5" rotation="0 120 0" cursor-listener onclick="arrowClick(8)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points to room 3 -->
        <a-entity class="room4nav arrow" visible="false" position = "7.5 -3.5 0" rotation="0 45 0" cursor-listener onclick="arrowClick(3)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 1 -->
        <a-entity class="room4nav arrow" visible="false" position = "7.5 -4 3.8" rotation="0 -60 0" cursor-listener onclick="arrowClick(1)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 2 -->
        <a-entity class="room4nav arrow" visible="false" position = "5 -4 5.8" rotation="0 -50 0" cursor-listener onclick="arrowClick(2)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 5-->
        <a-entity class="room4nav arrow" visible="false" position = "-0.5 -4 7.4" rotation="0 -147 0" cursor-listener onclick="arrowClick(5)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 4-->
        <a-entity class="room5nav arrow" visible="false" position = "6 -4.4 -5.4" rotation="0 90 0" cursor-listener onclick="arrowClick(4)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 7-->
        <a-entity class="room5nav arrow" visible="false" position = "7.5 -3.8 -3.1" rotation="0 17 0" cursor-listener onclick="arrowClick(7)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 6-->
        <a-entity class="room5nav arrow" visible="false" position = "8 -3.8 -0.4" rotation="0 12 0" cursor-listener onclick="arrowClick(6)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 5-->
        <a-entity class="room6nav arrow" visible="false" position = "4 -6.2 -4" rotation="0 30 0" cursor-listener onclick="arrowClick(5)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 5-->
        <a-entity class="room7nav arrow" visible="false" position = "7 -6.2 -1.6" rotation="0 45 0" cursor-listener onclick="arrowClick(5)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 9-->
        <a-entity class="room8nav arrow" visible="false" position = "8.5 -3 -2" rotation="0 12 0" cursor-listener onclick="arrowClick(9)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 4-->
        <a-entity class="room8nav arrow" visible="false" position = "-1 -3 -6" rotation="0 100 0" cursor-listener onclick="arrowClick(4)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>

        <!-- points room 8-->
        <a-entity class="room9nav arrow"  position = "4 -3 -8" rotation="0 10 0" cursor-listener onclick="arrowClick(8)">
          <a-image
          src="../ui/WebVr/AnimatedArrow/images/img_1.png"
          transparent="true"
          rotation="-90 -90 0"
          scale="1.5 1.5 1.5">
          </a-image>
          <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
            transparent="true"
            position = "0.2 0.01 0"
            rotation="-90 -90 0">
            <a-animation attribute="position"
            dur="1000"
            to="-0.3 0.01 0"
            direction="alternate"
            repeat="indefinite">
            </a-animation>
          </a-image>
        </a-entity>


               <!-- sddadddasdasdadadasdoasjdasokdjoasjdoajdoajdaodjkaokdasjdaosjdoadjoasjdaodjaojdajdokajod  -->
               <a-entity class="room9nav arrow"  position = "-4.5 -3 5" rotation="0 10 0" cursor-listener onclick="arrowClick(11)">
                <a-image
                src="../ui/WebVr/AnimatedArrow/images/img_1.png"
                transparent="true"
                rotation="-90 165 0"
                scale="1.5 1.5 1.5">
                </a-image>
                <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
                  transparent="true"
                  position = "0.01 0.01 0"
                  rotation="-90 165 0">
                  <a-animation attribute="position"
                  dur="1000"
                  to="0 0.1 0.3"
                  direction="alternate"
                  repeat="indefinite">
                  </a-animation>
                </a-image>
              </a-entity>
              
      
              <a-entity class="room9nav arrow"  position = "-3.5 -3 -6" rotation="0 10 0" cursor-listener onclick="arrowClick(10)">
                <a-image
                src="../ui/WebVr/AnimatedArrow/images/img_1.png"
                transparent="true"
                rotation="-90 -280 0"
                scale="1.5 1.5 1.5">
                </a-image>
                <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
                  transparent="true"
                  position = "0.2 0.01 0"
                  rotation="-90 -280 0">
                  <a-animation attribute="position"
                  dur="1000"
                  to="-0.3 0.01 0"
                  direction="alternate"
                  repeat="indefinite">
                  </a-animation>
                </a-image>
              </a-entity>
      
              <a-entity class="room11nav arrow"  position = "-2.1 -3.8 8.2" rotation="0 10 0" cursor-listener onclick="arrowClick(9)">
                <a-image
                src="../ui/WebVr/AnimatedArrow/images/img_1.png"
                transparent="true"
                rotation="-90 -195 0"
                scale="1.5 1.5 1.5">
                </a-image>
                <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
                  transparent="true"
                  position = "0.01 0.01 0"
                  rotation="-90 -195 0">
                  <a-animation attribute="position"
                  dur="1000"
                  to="0 0.01 0.3"
                  direction="alternate"
                  repeat="indefinite">
                  </a-animation>
                </a-image>
              </a-entity>
      
              <a-entity class="room10nav arrow"  position = "-1 -2 4" rotation="0 10 0" cursor-listener onclick="arrowClick(9)">
                <a-image
                src="../ui/WebVr/AnimatedArrow/images/img_1.png"
                transparent="true"
                rotation="-90 -180 0"
                scale="1.5 1.5 1.5">
                </a-image>
                <a-image src="../ui/WebVr/AnimatedArrow/images/img_0.png"
                  transparent="true"
                  position = "0.01 0.01 0"
                  rotation="-90 -180 0">
                  <a-animation attribute="position"
                  dur="1000"
                  to="0 0.01 0.3"
                  direction="alternate"
                  repeat="indefinite">
                  </a-animation>
                </a-image>
              </a-entity>
      


        <!-- Camera + cursor. -->
        <a-entity camera look-controls id="maincam">
          <a-entity id="camcursor"
            cursor="fuse: true; fuseTimeout: 500"
            position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01"
            material="color: springgreen; shader: flat"
            event-set__1="_event: mouseenter; color: springgreen"
            event-set__2="_event: mouseleave; color: black"
            ></a-entity>
        </a-entity>
      </a-scene>

        <!-- Logos -->
        <div style="position: absolute;left: 0;top: 0;user-select: none;" data-bind="visible:notVR">
          <img src="../ui/WebVr/BGLogo.png" style="max-width: 30vw">
          <img src="../ui/WebVr/FGLogo.png" style="max-width: 20vw;position: absolute;left: 0;top: 0;">
        </div>

        <img data-bind="click:goVR,visible:notVR" id="onlyvr" src="../ui/WebVr/vricon.png" >
        <img data-bind="click:exitVR,visible:!notVR()" src="../ui/WebVr/close_button_2-512.png" style="position: absolute;width: 20px; right: 0;top:0;">

        <div style="position: absolute;bottom: 0; width: 100%" data-bind="visible:notVR">
          <img data-bind="click:uitoggleClock,css: buttonstatus" id="hidebuttons" src="../ui/WebVr/Arrow.png" style="width:40px;position:relative; left:50%;margin-bottom: 10px;transition: 0.5s;">
          <!-- Room thumbnails -->
          <div id="roomthumbs" class="row justify-content-center" style="text-align: center;user-select: none;" data-bind="foreach:buttonList">
            <div class="col-3 roomButton" data-bind="click:onRoomClicked" style="max-width: 100px;">
              <img data-bind="attr: {src:image}" class="img-fluid">
              <span class="centeronImage" data-bind="text:name,style:{color:textcolor}" style="font-size: 9px"></span>
            </div>
          </div>
        </div>        
        
        <!-- <img data-bind="click:goVR" src="../ui/WebVr/vricon.png" style="position: absolute;width: 60px;right:0;bottom: 0"> -->
        <script type="text/javascript" src="../components/app.js"></script>
    </body>
  </html>
